graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  restaurant(id: ID!): Restaurant
  table(id: ID!): Table
  item(id: ID!): Item
}

type Mutation {
  createSession(email: String!, password: String!): Session
}

type Session {
  token: String
}

type Restaurant {
  id: ID!
  name: String!
  description: String!
  tables: [Table]
  items: [Item]
}

type Table {
  id: ID!
  label: String!
  restaurant: Restaurant!
}

type Item {
  id: ID!
  name: String!
  pricing: Int!
}
