graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  user: User
  restaurant(id: ID!): Restaurant
  restaurants: [Restaurant!]!
  table(id: ID!): Table
  item(id: ID!): Item
}

type Mutation {
  createSession(email: String!, password: String!): Session
  createRestaurant(input: RestaurantInput!): Restaurant
  createItem(restaurantId: ID!, input: ItemInput!): Item
}

type User {
  id: ID!
  email: String
  restaurants: [Restaurant!]!
}

input RestaurantInput {
  name: String
  description: String!
}

input ItemInput {
  name: String!
  pricing: Int!
  attributes: [AttributeInput]
  tags: [String!]
}

input AttributeInput {
  label: String!
  options: [OptionInput!]!
}

input OptionInput {
  label: String!
  extra: Int!
}

type Session {
  token: String
}

type Restaurant {
  id: ID!
  owner: User
  name: String!
  description: String!
  tables: [Table!]!
  items: [Item!]!
}

type Table {
  id: ID!
  label: String!
  restaurant: Restaurant!
}

type Item {
  id: ID!
  name: String!
  pricing: Int!
  attributes: [Attribute]
  tags: [String]
}

type Attribute {
  label: String!
  options: [Option!]!
}

type Option {
  label: String!
  extra: Int!
}
